# cpu-displayer-backend

./: pom.xml
src/main/java/app/: CpuApplication.java  WebConfig.java
src/main/java/app/controller/: CPUController.java  SocketController.java
src/main/java/app/entity/: CPU.java  Socket.java
src/main/java/app/repository/: CPURepository.java  SocketRepository.java
src/main/java/app/service/: CPUService.java  SocketService.java
src/main/resources/: application.properties
src/test/java/app/: CpuApplicationTests.java
